.inputWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgb(64, 4, 200);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 10px;
  width: 100%;
  margin-bottom: 40px;
}
.info {
  display: flex;
  justify-content: space-between;
  width: 250px;
  margin: auto;
  padding: 10px;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.photo-card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
}
.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin: 10 auto;
  background-color: rgb(64, 4, 200);
}
.btnText {
  color: #fff;
}
b {
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
}
span {
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  margin-top: 10px;
}
a {
  text-decoration: none;
}
